<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saved Quptes</title>
    <style>
        #random{
            background-color:#fffefe;
            border:2px solid rgb(241, 8, 20) ;
            opacity: 1;
            /* width:40em; */
            height:8em;
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
            font-style:italic;
            font-weight:100%;
            color:slategray;
            border-left: 0px;
            border-right: 0px;
            text-align: center

}
    </style>
</head>

<body>

    <h1>
        <center>Quotifiy</center>
    </h1>
    <div id="random">

        <p id="randomize">click to get saved quotes</p>

    </div>
    <br>
    <center>
        <input type="button" value="get quotos" id="get">
    </center>
    <script>
        const getButton = document.getElementById('get')
        const getPara = document.getElementById('random')
        const getQuotes = JSON.parse(localStorage.getItem('total'))
        getButton.addEventListener('click', function () {
            for (let i = 0; i < getQuotes.length; i++) {

                getPara.innerText = Object.values(getQuotes[Math.floor(Math.random() * getQuotes.length)])
            }
        })
    </script>
</body>

</html>
